TYPHOON_API_KEY=sk-jAM0um6V9P0bHYJS2baDvBwNrlRtFGZ0G7K90DjujcsWKmNy
PANDAS_API_KEY=sk-Xbhq5UcpaTV013tkUoDGkWr1C53fKuDrobGxf9JwkQ1RryoK
PLOT_API_KEY=sk-qEto5RjCz2PNCtsni0IH5uSCqLHjAUaDY1NQTr7VTGFCb8Qb
OPENAI_API_KEY = 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




# LLAMA_API_KEY = "ec3b5a8cab217962e13151d645b605e816a02b77953f3352dc5c44d7fc3341ce"

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="H_APP_Prototype"
# LANGCHAIN_PROJECT="Z_pandas_tst"
# LANGCHAIN_PROJECT="H_typhoon_app"